Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 965.71ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:123:9:
    |
123 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:127:33:
    |
127 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225143)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.83ms (15.62ms CPU time)

Ran 1 test suite in 90.41ms (18.83ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 322..376), hits: 0) -> "function run() public{\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 322..376), hits: 0) -> "function run() public{\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 353..369), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 353..369), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 14..47, bytes: 382..1702), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 14..47, bytes: 382..1702), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 454..500), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 454..500), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 482..500), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 602..669), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 602..669), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 645..669), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 683..709), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 683..709), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..30, bytes: 710..1170), hits: 7) -> "{\n            // create subscrip...tionId, config.link);\n\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 759..823), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 759..823), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 799..823), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..24, bytes: 837..946), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 837..946), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 26..27, bytes: 994..1052), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 994..1052), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 1030..1052), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1066..1158), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1066..1158), hits: 7) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 31..32, bytes: 1180..1199), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 1180..1199), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 32..40, bytes: 1209..1441), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 32..40, bytes: 1209..1441), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 32..40, bytes: 1225..1441), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 40..41, bytes: 1451..1469), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 40..41, bytes: 1451..1469), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1480..1523), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1480..1523), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1506..1523), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1570..1656), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1570..1656), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 45..46, bytes: 1666..1695), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1666..1695), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 38..41, bytes: 1089..1180), hits: 7) -> "constructor(){\n        networkCo...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 38..41, bytes: 1089..1180), hits: 7) -> "constructor(){\n        networkCo...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 39..40, bytes: 1112..1173), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN__ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 39..40, bytes: 1112..1173), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN__ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 42..51, bytes: 1186..1557), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 42..51, bytes: 1186..1557), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1281..1333), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1281..1333), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1334..1389), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..50, bytes: 1278..1551), hits: 0) -> "if(networkConfigs[chainId].vrfCo...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1348..1378), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1348..1378), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1398..1424), hits: 14) -> "chainId == LOCAL_CHAIN__ID"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1398..1424), hits: 14) -> "chainId == LOCAL_CHAIN__ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1425..1484), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..50, bytes: 1395..1551), hits: 0) -> "if(chainId == LOCAL_CHAIN__ID){\n...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1439..1473), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1439..1473), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1446..1473), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 48..49, bytes: 1503..1540), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 48..49, bytes: 1503..1540), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 64..91, bytes: 2145..3131), hits: 0) -> "function getOrCreateAnvilEthConf...    return localNetworkConfig;\n}"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 64..91, bytes: 2145..3131), hits: 0) -> "function getOrCreateAnvilEthConf...    return localNetworkConfig;\n}"
- Line (location: (source ID: 38, lines: 66..67, bytes: 2291..2338), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 66..67, bytes: 2291..2338), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 66..69, bytes: 2339..2389), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 67..68, bytes: 2353..2378), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 67..68, bytes: 2353..2378), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 71..72, bytes: 2432..2451), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 71..72, bytes: 2432..2451), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 72..77, bytes: 2461..2641), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 72..77, bytes: 2461..2641), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 72..77, bytes: 2509..2641), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 77..78, bytes: 2651..2688), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 77..78, bytes: 2651..2688), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 77..78, bytes: 2673..2688), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 78..79, bytes: 2698..2716), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2698..2716), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 80..89, bytes: 2727..3093), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 80..89, bytes: 2727..3093), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 89..90, bytes: 3103..3128), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 89..90, bytes: 3103..3128), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 91..94, bytes: 3136..3251), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 91..94, bytes: 3136..3251), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 92..93, bytes: 3204..3244), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 92..93, bytes: 3204..3244), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 92..93, bytes: 3211..3244), hits: 14) -> "getConfigByChainId(block.chainid)"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 13..19, bytes: 487..801), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..19, bytes: 487..801), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 14..15, bytes: 570..616), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 570..616), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 598..616), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 15..16, bytes: 626..690), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 626..690), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 16..17, bytes: 700..754), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 700..754), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 720..754), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 17..18, bytes: 764..794), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 764..794), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 20..32, bytes: 807..1330), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 20..32, bytes: 807..1330), hits: 7) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 21..22, bytes: 901..965), hits: 7) -> "console.log(\"Creating subscription on Chain Id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 901..965), hits: 7) -> "console.log(\"Creating subscription on Chain Id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 975..994), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 975..994), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1004..1079), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1004..1079), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1020..1079), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 1089..1107), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1089..1107), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1118..1169), hits: 7) -> "console.log(\"Subscription created with Id:\", subId)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1118..1169), hits: 7) -> "console.log(\"Subscription created with Id:\", subId)"
- Line (location: (source ID: 39, lines: 27..30, bytes: 1179..1283), hits: 7) -> "console.log(\n            \"Please... this subscription Id\"\n        )"
- Statement (location: (source ID: 39, lines: 27..30, bytes: 1179..1283), hits: 7) -> "console.log(\n            \"Please... this subscription Id\"\n        )"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1293..1323), hits: 7) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1293..1323), hits: 7) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 33..36, bytes: 1339..1408), hits: 0) -> "function run() public{\n        c...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 33..36, bytes: 1339..1408), hits: 0) -> "function run() public{\n        c...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1370..1401), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1370..1401), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 41..48, bytes: 1520..1904), hits: 0) -> "function fundSubscriptionUsinfCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsinfConfig" (location: (source ID: 39, lines: 41..48, bytes: 1520..1904), hits: 0) -> "function fundSubscriptionUsinfCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1575..1621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1575..1621), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1603..1621), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1631..1695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1631..1695), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1705..1769), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1705..1769), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1779..1828), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1779..1828), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1838..1897), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1838..1897), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 49..67, bytes: 1910..2658), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 49..67, bytes: 1910..2658), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 50..51, bytes: 2019..2074), hits: 7) -> "console.log(\"Funding subscription Id:\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 2019..2074), hits: 7) -> "console.log(\"Funding subscription Id:\", subscriptionId)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2084..2137), hits: 7) -> "console.log(\"Using VRF Coordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2084..2137), hits: 7) -> "console.log(\"Using VRF Coordinator:\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2147..2189), hits: 7) -> "console.log(\"On Chain Id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2147..2189), hits: 7) -> "console.log(\"On Chain Id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2211..2243), hits: 7) -> "block.chainid == LOCAL_CHAIN__ID"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2211..2243), hits: 7) -> "block.chainid == LOCAL_CHAIN__ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 54..62, bytes: 2244..2464), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 54..66, bytes: 2208..2652), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2258..2277), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2258..2277), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 56..60, bytes: 2291..2421), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 56..60, bytes: 2291..2421), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2435..2453), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2435..2453), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 62..63, bytes: 2483..2502), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 62..63, bytes: 2483..2502), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2516..2609), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2516..2609), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2623..2641), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2623..2641), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 68..71, bytes: 2664..2731), hits: 0) -> "function run() public{\n        f...SubscriptionUsinfConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 68..71, bytes: 2664..2731), hits: 0) -> "function run() public{\n        f...SubscriptionUsinfConfig();\n    }"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2695..2724), hits: 0) -> "fundSubscriptionUsinfConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2695..2724), hits: 0) -> "fundSubscriptionUsinfConfig()"
- Line (location: (source ID: 39, lines: 75..81, bytes: 2772..3108), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 75..81, bytes: 2772..3108), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 76..77, bytes: 2850..2896), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 2850..2896), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 2878..2896), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 77..78, bytes: 2906..2970), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 2906..2970), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 78..79, bytes: 2980..3035), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2980..3035), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3045..3101), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3045..3101), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 82..91, bytes: 3114..3542), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 82..91, bytes: 3114..3542), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 83..84, bytes: 3218..3279), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 3218..3279), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 84..85, bytes: 3289..3339), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3289..3339), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3349..3390), hits: 7) -> "console.log(\"On ChainId: \",block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3349..3390), hits: 7) -> "console.log(\"On ChainId: \",block.chainid)"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3401..3420), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3401..3420), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3430..3507), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3430..3507), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 89..90, bytes: 3517..3535), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 89..90, bytes: 3517..3535), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 92..96, bytes: 3548..3736), hits: 0) -> "function run() external{\n       ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 92..96, bytes: 3548..3736), hits: 0) -> "function run() external{\n       ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 93..94, bytes: 3581..3675), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 3581..3675), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 93..94, bytes: 3612..3675), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 94..95, bytes: 3685..3729), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 94..95, bytes: 3685..3729), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 46..64, bytes: 1483..2005), hits: 7) -> "constructor(\n        uint256 ent...RaffleState.OPEN;\n        \n    }"
- Function "constructor" (location: (source ID: 40, lines: 46..64, bytes: 1483..2005), hits: 7) -> "constructor(\n        uint256 ent...RaffleState.OPEN;\n        \n    }"
- Line (location: (source ID: 40, lines: 54..55, bytes: 1726..1753), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 1726..1753), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1763..1784), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1763..1784), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1794..1813), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1794..1813), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 57..58, bytes: 1823..1856), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 57..58, bytes: 1823..1856), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1866..1903), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1866..1903), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 60..61, bytes: 1914..1947), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 1914..1947), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 61..62, bytes: 1957..1989), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 1957..1989), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 65..78, bytes: 2011..2493), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 65..78, bytes: 2011..2493), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2210..2235), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2210..2235), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2237..2300), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2251..2289), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2251..2289), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2312..2345), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2312..2345), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 71..74, bytes: 2346..2401), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 72..73, bytes: 2360..2390), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 2360..2390), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2410..2445), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2410..2445), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 76..77, bytes: 2456..2486), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 76..77, bytes: 2456..2486), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 92..103, bytes: 3034..3535), hits: 2) -> "function checkUpkeep(bytes memor...eturn (upkeepNeeded, \"\");\n     }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 92..103, bytes: 3034..3535), hits: 2) -> "function checkUpkeep(bytes memor...eturn (upkeepNeeded, \"\");\n     }"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3184..3256), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3184..3256), hits: 4) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3266..3313), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3266..3313), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3280..3313), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 98..99, bytes: 3323..3366), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3323..3366), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3341..3366), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3376..3414), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3376..3414), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3394..3414), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3424..3492), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3424..3492), hits: 4) -> "upkeepNeeded = (timeHasPassed &&...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3502..3527), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3502..3527), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 104..125, bytes: 3542..4539), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 104..125, bytes: 3542..4539), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 106..107, bytes: 3668..3707), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3668..3707), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3692..3707), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 107..108, bytes: 3720..3733), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 107..108, bytes: 3720..3733), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 107..110, bytes: 3734..3855), hits: 0) -> "{\n            revert Raffle__Upk...t256(s_raffleState)); \n        }"
- Line (location: (source ID: 40, lines: 108..109, bytes: 3748..3843), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 3748..3843), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 111..112, bytes: 3865..3904), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 111..112, bytes: 3865..3904), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 112..123, bytes: 3914..4458), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 112..123, bytes: 3914..4458), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 112..123, bytes: 3966..4458), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 123..124, bytes: 4468..4532), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 4468..4532), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 123..124, bytes: 4488..4532), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 127..147, bytes: 4595..5362), hits: 0) -> "function fulfillRandomWords(uint...iled();\n        }\n        \n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 127..147, bytes: 4595..5362), hits: 0) -> "function fulfillRandomWords(uint...iled();\n        }\n        \n    }"
- Line (location: (source ID: 40, lines: 131..132, bytes: 4796..4853), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 131..132, bytes: 4796..4853), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 131..132, bytes: 4820..4853), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 132..133, bytes: 4863..4918), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 132..133, bytes: 4863..4918), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 133..134, bytes: 4928..4957), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 4928..4957), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 135..136, bytes: 4968..5000), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4968..5000), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 136..137, bytes: 5010..5046), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 136..137, bytes: 5010..5046), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 137..138, bytes: 5056..5089), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 5056..5089), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 138..139, bytes: 5099..5132), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 5099..5132), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 141..142, bytes: 5199..5269), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5199..5269), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5218..5269), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 142..143, bytes: 5282..5290), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5282..5290), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 142..145, bytes: 5291..5347), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 143..144, bytes: 5305..5336), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 5305..5336), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 151..154, bytes: 5408..5503), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 151..154, bytes: 5408..5503), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 152..153, bytes: 5476..5496), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 152..153, bytes: 5476..5496), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 155..158, bytes: 5509..5607), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 155..158, bytes: 5509..5607), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 156..157, bytes: 5580..5600), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5580..5600), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 159..162, bytes: 5613..5733), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 159..162, bytes: 5613..5733), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 160..161, bytes: 5695..5726), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 160..161, bytes: 5695..5726), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 302: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 303: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 544 -> Item 304: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 544 -> Item 305: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2117 -> Item 306: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2117 -> Item 307: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 496 -> Item 308: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 496 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1966 -> Item 310: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1966 -> Item 311: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1977 -> Item 312: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1977 -> Item 313: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2080 -> Item 314: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2080 -> Item 315: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2094 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2094 -> Item 317: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2094 -> Item 318: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2106 -> Item 319: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2106 -> Item 320: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3559 -> Item 321: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3559 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3560 -> Item 323: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3560 -> Item 324: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3562 -> Item 325: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3565 -> Item 326: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3565 -> Item 327: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3540 -> Item 328: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3540 -> Item 329: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3543 -> Item 330: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3543 -> Item 331: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3544 -> Item 332: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3544 -> Item 333: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3548 -> Item 334: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 335: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3548 -> Item 336: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 177 -> Item 123: Line (location: (source ID: 39, lines: 41..48, bytes: 1520..1904), hits: 0)
-  runtime IC 177 -> Item 124: Function "fundSubscriptionUsinfConfig" (location: (source ID: 39, lines: 41..48, bytes: 1520..1904), hits: 0)
-  runtime IC 472 -> Item 125: Line (location: (source ID: 39, lines: 42..43, bytes: 1575..1621), hits: 0)
-  runtime IC 472 -> Item 126: Statement (location: (source ID: 39, lines: 42..43, bytes: 1575..1621), hits: 0)
-  runtime IC 474 -> Item 127: Statement (location: (source ID: 39, lines: 42..43, bytes: 1603..1621), hits: 0)
-  runtime IC 520 -> Item 128: Line (location: (source ID: 39, lines: 43..44, bytes: 1631..1695), hits: 0)
-  runtime IC 520 -> Item 129: Statement (location: (source ID: 39, lines: 43..44, bytes: 1631..1695), hits: 0)
-  runtime IC 644 -> Item 130: Line (location: (source ID: 39, lines: 44..45, bytes: 1705..1769), hits: 0)
-  runtime IC 644 -> Item 131: Statement (location: (source ID: 39, lines: 44..45, bytes: 1705..1769), hits: 0)
-  runtime IC 768 -> Item 132: Line (location: (source ID: 39, lines: 45..46, bytes: 1779..1828), hits: 0)
-  runtime IC 768 -> Item 133: Statement (location: (source ID: 39, lines: 45..46, bytes: 1779..1828), hits: 0)
-  runtime IC 892 -> Item 134: Line (location: (source ID: 39, lines: 46..47, bytes: 1838..1897), hits: 0)
-  runtime IC 892 -> Item 135: Statement (location: (source ID: 39, lines: 46..47, bytes: 1838..1897), hits: 0)
-  runtime IC 257 -> Item 136: Line (location: (source ID: 39, lines: 49..67, bytes: 1910..2658), hits: 7)
-  runtime IC 257 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 49..67, bytes: 1910..2658), hits: 7)
-  runtime IC 929 -> Item 138: Line (location: (source ID: 39, lines: 50..51, bytes: 2019..2074), hits: 7)
-  runtime IC 929 -> Item 139: Statement (location: (source ID: 39, lines: 50..51, bytes: 2019..2074), hits: 7)
-  runtime IC 994 -> Item 140: Line (location: (source ID: 39, lines: 51..52, bytes: 2084..2137), hits: 7)
-  runtime IC 994 -> Item 141: Statement (location: (source ID: 39, lines: 51..52, bytes: 2084..2137), hits: 7)
-  runtime IC 1059 -> Item 142: Line (location: (source ID: 39, lines: 52..53, bytes: 2147..2189), hits: 7)
-  runtime IC 1059 -> Item 143: Statement (location: (source ID: 39, lines: 52..53, bytes: 2147..2189), hits: 7)
-  runtime IC 1127 -> Item 144: Line (location: (source ID: 39, lines: 54..55, bytes: 2211..2243), hits: 7)
-  runtime IC 1127 -> Item 145: Statement (location: (source ID: 39, lines: 54..55, bytes: 2211..2243), hits: 7)
-  runtime IC 1155 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 54..62, bytes: 2244..2464), hits: 7)
-  runtime IC 1903 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 54..66, bytes: 2208..2652), hits: 0)
-  runtime IC 1155 -> Item 148: Line (location: (source ID: 39, lines: 55..56, bytes: 2258..2277), hits: 7)
-  runtime IC 1155 -> Item 149: Statement (location: (source ID: 39, lines: 55..56, bytes: 2258..2277), hits: 7)
-  runtime IC 1252 -> Item 150: Line (location: (source ID: 39, lines: 56..60, bytes: 2291..2421), hits: 7)
-  runtime IC 1252 -> Item 151: Statement (location: (source ID: 39, lines: 56..60, bytes: 2291..2421), hits: 7)
-  runtime IC 1394 -> Item 152: Line (location: (source ID: 39, lines: 60..61, bytes: 2435..2453), hits: 7)
-  runtime IC 1394 -> Item 153: Statement (location: (source ID: 39, lines: 60..61, bytes: 2435..2453), hits: 7)
-  runtime IC 1518 -> Item 154: Line (location: (source ID: 39, lines: 62..63, bytes: 2483..2502), hits: 0)
-  runtime IC 1518 -> Item 155: Statement (location: (source ID: 39, lines: 62..63, bytes: 2483..2502), hits: 0)
-  runtime IC 1615 -> Item 156: Line (location: (source ID: 39, lines: 63..64, bytes: 2516..2609), hits: 0)
-  runtime IC 1615 -> Item 157: Statement (location: (source ID: 39, lines: 63..64, bytes: 2516..2609), hits: 0)
-  runtime IC 1811 -> Item 158: Line (location: (source ID: 39, lines: 64..65, bytes: 2623..2641), hits: 0)
-  runtime IC 1811 -> Item 159: Statement (location: (source ID: 39, lines: 64..65, bytes: 2623..2641), hits: 0)
-  runtime IC 357 -> Item 160: Line (location: (source ID: 39, lines: 68..71, bytes: 2664..2731), hits: 0)
-  runtime IC 357 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 68..71, bytes: 2664..2731), hits: 0)
-  runtime IC 1950 -> Item 162: Line (location: (source ID: 39, lines: 69..70, bytes: 2695..2724), hits: 0)
-  runtime IC 1950 -> Item 163: Statement (location: (source ID: 39, lines: 69..70, bytes: 2695..2724), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 38..41, bytes: 1089..1180), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 38..41, bytes: 1089..1180), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 38, lines: 39..40, bytes: 1112..1173), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 38, lines: 39..40, bytes: 1112..1173), hits: 7)
- creation IC 456 -> Item 60: Line (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7)
- creation IC 456 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7)
- creation IC 465 -> Item 62: Line (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7)
- creation IC 465 -> Item 63: Statement (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7)
-  runtime IC 269 -> Item 43: Line (location: (source ID: 38, lines: 42..51, bytes: 1186..1557), hits: 0)
-  runtime IC 269 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 42..51, bytes: 1186..1557), hits: 0)
-  runtime IC 2096 -> Item 45: Line (location: (source ID: 38, lines: 43..44, bytes: 1281..1333), hits: 14)
-  runtime IC 2096 -> Item 46: Statement (location: (source ID: 38, lines: 43..44, bytes: 1281..1333), hits: 14)
-  runtime IC 2203 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1334..1389), hits: 0)
-  runtime IC 2518 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 43..50, bytes: 1278..1551), hits: 0)
-  runtime IC 2203 -> Item 49: Line (location: (source ID: 38, lines: 44..45, bytes: 1348..1378), hits: 0)
-  runtime IC 2203 -> Item 50: Statement (location: (source ID: 38, lines: 44..45, bytes: 1348..1378), hits: 0)
-  runtime IC 2494 -> Item 51: Line (location: (source ID: 38, lines: 45..46, bytes: 1398..1424), hits: 14)
-  runtime IC 2494 -> Item 52: Statement (location: (source ID: 38, lines: 45..46, bytes: 1398..1424), hits: 14)
-  runtime IC 2501 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1425..1484), hits: 14)
-  runtime IC 2518 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 45..50, bytes: 1395..1551), hits: 0)
-  runtime IC 2501 -> Item 55: Line (location: (source ID: 38, lines: 46..47, bytes: 1439..1473), hits: 14)
-  runtime IC 2501 -> Item 56: Statement (location: (source ID: 38, lines: 46..47, bytes: 1439..1473), hits: 14)
-  runtime IC 2501 -> Item 57: Statement (location: (source ID: 38, lines: 46..47, bytes: 1446..1473), hits: 14)
-  runtime IC 2519 -> Item 58: Line (location: (source ID: 38, lines: 48..49, bytes: 1503..1540), hits: 0)
-  runtime IC 2519 -> Item 59: Statement (location: (source ID: 38, lines: 48..49, bytes: 1503..1540), hits: 0)
-  runtime IC 593 -> Item 60: Line (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7)
-  runtime IC 593 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 52..63, bytes: 1563..2139), hits: 7)
-  runtime IC 2955 -> Item 62: Line (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7)
-  runtime IC 2955 -> Item 63: Statement (location: (source ID: 38, lines: 53..62, bytes: 1645..2132), hits: 7)
-  runtime IC 201 -> Item 64: Line (location: (source ID: 38, lines: 64..91, bytes: 2145..3131), hits: 0)
-  runtime IC 201 -> Item 65: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 64..91, bytes: 2145..3131), hits: 0)
-  runtime IC 672 -> Item 66: Line (location: (source ID: 38, lines: 66..67, bytes: 2291..2338), hits: 14)
-  runtime IC 672 -> Item 67: Statement (location: (source ID: 38, lines: 66..67, bytes: 2291..2338), hits: 14)
-  runtime IC 762 -> Item 68: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 66..69, bytes: 2339..2389), hits: 7)
-  runtime IC 762 -> Item 69: Line (location: (source ID: 38, lines: 67..68, bytes: 2353..2378), hits: 7)
-  runtime IC 762 -> Item 70: Statement (location: (source ID: 38, lines: 67..68, bytes: 2353..2378), hits: 7)
-  runtime IC 1054 -> Item 71: Line (location: (source ID: 38, lines: 71..72, bytes: 2432..2451), hits: 7)
-  runtime IC 1054 -> Item 72: Statement (location: (source ID: 38, lines: 71..72, bytes: 2432..2451), hits: 7)
-  runtime IC 1151 -> Item 73: Line (location: (source ID: 38, lines: 72..77, bytes: 2461..2641), hits: 7)
-  runtime IC 1151 -> Item 74: Statement (location: (source ID: 38, lines: 72..77, bytes: 2461..2641), hits: 7)
-  runtime IC 1153 -> Item 75: Statement (location: (source ID: 38, lines: 72..77, bytes: 2509..2641), hits: 7)
-  runtime IC 1269 -> Item 76: Line (location: (source ID: 38, lines: 77..78, bytes: 2651..2688), hits: 7)
-  runtime IC 1269 -> Item 77: Statement (location: (source ID: 38, lines: 77..78, bytes: 2651..2688), hits: 7)
-  runtime IC 1271 -> Item 78: Statement (location: (source ID: 38, lines: 77..78, bytes: 2673..2688), hits: 7)
-  runtime IC 1338 -> Item 79: Line (location: (source ID: 38, lines: 78..79, bytes: 2698..2716), hits: 7)
-  runtime IC 1338 -> Item 80: Statement (location: (source ID: 38, lines: 78..79, bytes: 2698..2716), hits: 7)
-  runtime IC 1435 -> Item 81: Line (location: (source ID: 38, lines: 80..89, bytes: 2727..3093), hits: 7)
-  runtime IC 1435 -> Item 82: Statement (location: (source ID: 38, lines: 80..89, bytes: 2727..3093), hits: 7)
-  runtime IC 1809 -> Item 83: Line (location: (source ID: 38, lines: 89..90, bytes: 3103..3128), hits: 7)
-  runtime IC 1809 -> Item 84: Statement (location: (source ID: 38, lines: 89..90, bytes: 3103..3128), hits: 7)
-  runtime IC 491 -> Item 85: Line (location: (source ID: 38, lines: 91..94, bytes: 3136..3251), hits: 14)
-  runtime IC 491 -> Item 86: Function "getConfig" (location: (source ID: 38, lines: 91..94, bytes: 3136..3251), hits: 14)
-  runtime IC 2894 -> Item 87: Line (location: (source ID: 38, lines: 92..93, bytes: 3204..3244), hits: 14)
-  runtime IC 2894 -> Item 88: Statement (location: (source ID: 38, lines: 92..93, bytes: 3204..3244), hits: 14)
-  runtime IC 2894 -> Item 89: Statement (location: (source ID: 38, lines: 92..93, bytes: 3211..3244), hits: 14)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 164: Line (location: (source ID: 39, lines: 75..81, bytes: 2772..3108), hits: 0)
-  runtime IC 119 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 75..81, bytes: 2772..3108), hits: 0)
-  runtime IC 747 -> Item 166: Line (location: (source ID: 39, lines: 76..77, bytes: 2850..2896), hits: 0)
-  runtime IC 747 -> Item 167: Statement (location: (source ID: 39, lines: 76..77, bytes: 2850..2896), hits: 0)
-  runtime IC 749 -> Item 168: Statement (location: (source ID: 39, lines: 76..77, bytes: 2878..2896), hits: 0)
-  runtime IC 795 -> Item 169: Line (location: (source ID: 39, lines: 77..78, bytes: 2906..2970), hits: 0)
-  runtime IC 795 -> Item 170: Statement (location: (source ID: 39, lines: 77..78, bytes: 2906..2970), hits: 0)
-  runtime IC 919 -> Item 171: Line (location: (source ID: 39, lines: 78..79, bytes: 2980..3035), hits: 0)
-  runtime IC 919 -> Item 172: Statement (location: (source ID: 39, lines: 78..79, bytes: 2980..3035), hits: 0)
-  runtime IC 1043 -> Item 173: Line (location: (source ID: 39, lines: 79..80, bytes: 3045..3101), hits: 0)
-  runtime IC 1043 -> Item 174: Statement (location: (source ID: 39, lines: 79..80, bytes: 3045..3101), hits: 0)
-  runtime IC 87 -> Item 175: Line (location: (source ID: 39, lines: 82..91, bytes: 3114..3542), hits: 7)
-  runtime IC 87 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 82..91, bytes: 3114..3542), hits: 7)
-  runtime IC 198 -> Item 177: Line (location: (source ID: 39, lines: 83..84, bytes: 3218..3279), hits: 7)
-  runtime IC 198 -> Item 178: Statement (location: (source ID: 39, lines: 83..84, bytes: 3218..3279), hits: 7)
-  runtime IC 263 -> Item 179: Line (location: (source ID: 39, lines: 84..85, bytes: 3289..3339), hits: 7)
-  runtime IC 263 -> Item 180: Statement (location: (source ID: 39, lines: 84..85, bytes: 3289..3339), hits: 7)
-  runtime IC 328 -> Item 181: Line (location: (source ID: 39, lines: 85..86, bytes: 3349..3390), hits: 7)
-  runtime IC 328 -> Item 182: Statement (location: (source ID: 39, lines: 85..86, bytes: 3349..3390), hits: 7)
-  runtime IC 414 -> Item 183: Line (location: (source ID: 39, lines: 87..88, bytes: 3401..3420), hits: 7)
-  runtime IC 414 -> Item 184: Statement (location: (source ID: 39, lines: 87..88, bytes: 3401..3420), hits: 7)
-  runtime IC 511 -> Item 185: Line (location: (source ID: 39, lines: 88..89, bytes: 3430..3507), hits: 7)
-  runtime IC 511 -> Item 186: Statement (location: (source ID: 39, lines: 88..89, bytes: 3430..3507), hits: 7)
-  runtime IC 645 -> Item 187: Line (location: (source ID: 39, lines: 89..90, bytes: 3517..3535), hits: 7)
-  runtime IC 645 -> Item 188: Statement (location: (source ID: 39, lines: 89..90, bytes: 3517..3535), hits: 7)
-  runtime IC 151 -> Item 189: Line (location: (source ID: 39, lines: 92..96, bytes: 3548..3736), hits: 0)
-  runtime IC 151 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 92..96, bytes: 3548..3736), hits: 0)
-  runtime IC 1062 -> Item 191: Line (location: (source ID: 39, lines: 93..94, bytes: 3581..3675), hits: 0)
-  runtime IC 1062 -> Item 192: Statement (location: (source ID: 39, lines: 93..94, bytes: 3581..3675), hits: 0)
-  runtime IC 1064 -> Item 193: Statement (location: (source ID: 39, lines: 93..94, bytes: 3612..3675), hits: 0)
-  runtime IC 1131 -> Item 194: Line (location: (source ID: 39, lines: 94..95, bytes: 3685..3729), hits: 0)
-  runtime IC 1131 -> Item 195: Statement (location: (source ID: 39, lines: 94..95, bytes: 3685..3729), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 322..376), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 322..376), hits: 0)
-  runtime IC 1277 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 353..369), hits: 0)
-  runtime IC 1277 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 353..369), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 14..47, bytes: 382..1702), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 14..47, bytes: 382..1702), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 454..500), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 454..500), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 482..500), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 602..669), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 602..669), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 645..669), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 683..709), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 683..709), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..30, bytes: 710..1170), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 759..823), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 759..823), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 799..823), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 37, lines: 23..24, bytes: 837..946), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 37, lines: 23..24, bytes: 837..946), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 37, lines: 26..27, bytes: 994..1052), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 37, lines: 26..27, bytes: 994..1052), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 37, lines: 26..27, bytes: 1030..1052), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 37, lines: 27..28, bytes: 1066..1158), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 37, lines: 27..28, bytes: 1066..1158), hits: 7)
-  runtime IC 782 -> Item 25: Line (location: (source ID: 37, lines: 31..32, bytes: 1180..1199), hits: 7)
-  runtime IC 782 -> Item 26: Statement (location: (source ID: 37, lines: 31..32, bytes: 1180..1199), hits: 7)
-  runtime IC 879 -> Item 27: Line (location: (source ID: 37, lines: 32..40, bytes: 1209..1441), hits: 7)
-  runtime IC 879 -> Item 28: Statement (location: (source ID: 37, lines: 32..40, bytes: 1209..1441), hits: 7)
-  runtime IC 881 -> Item 29: Statement (location: (source ID: 37, lines: 32..40, bytes: 1225..1441), hits: 7)
-  runtime IC 995 -> Item 30: Line (location: (source ID: 37, lines: 40..41, bytes: 1451..1469), hits: 7)
-  runtime IC 995 -> Item 31: Statement (location: (source ID: 37, lines: 40..41, bytes: 1451..1469), hits: 7)
-  runtime IC 1092 -> Item 32: Line (location: (source ID: 37, lines: 42..43, bytes: 1480..1523), hits: 7)
-  runtime IC 1092 -> Item 33: Statement (location: (source ID: 37, lines: 42..43, bytes: 1480..1523), hits: 7)
-  runtime IC 1094 -> Item 34: Statement (location: (source ID: 37, lines: 42..43, bytes: 1506..1523), hits: 7)
-  runtime IC 1140 -> Item 35: Line (location: (source ID: 37, lines: 44..45, bytes: 1570..1656), hits: 7)
-  runtime IC 1140 -> Item 36: Statement (location: (source ID: 37, lines: 44..45, bytes: 1570..1656), hits: 7)
-  runtime IC 1263 -> Item 37: Line (location: (source ID: 37, lines: 45..46, bytes: 1666..1695), hits: 7)
-  runtime IC 1263 -> Item 38: Statement (location: (source ID: 37, lines: 45..46, bytes: 1666..1695), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 90: Line (location: (source ID: 39, lines: 13..19, bytes: 487..801), hits: 0)
-  runtime IC 99 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..19, bytes: 487..801), hits: 0)
-  runtime IC 241 -> Item 92: Line (location: (source ID: 39, lines: 14..15, bytes: 570..616), hits: 0)
-  runtime IC 241 -> Item 93: Statement (location: (source ID: 39, lines: 14..15, bytes: 570..616), hits: 0)
-  runtime IC 243 -> Item 94: Statement (location: (source ID: 39, lines: 14..15, bytes: 598..616), hits: 0)
-  runtime IC 289 -> Item 95: Line (location: (source ID: 39, lines: 15..16, bytes: 626..690), hits: 0)
-  runtime IC 289 -> Item 96: Statement (location: (source ID: 39, lines: 15..16, bytes: 626..690), hits: 0)
-  runtime IC 413 -> Item 97: Line (location: (source ID: 39, lines: 16..17, bytes: 700..754), hits: 0)
-  runtime IC 413 -> Item 98: Statement (location: (source ID: 39, lines: 16..17, bytes: 700..754), hits: 0)
-  runtime IC 415 -> Item 99: Statement (location: (source ID: 39, lines: 16..17, bytes: 720..754), hits: 0)
-  runtime IC 429 -> Item 100: Line (location: (source ID: 39, lines: 17..18, bytes: 764..794), hits: 0)
-  runtime IC 429 -> Item 101: Statement (location: (source ID: 39, lines: 17..18, bytes: 764..794), hits: 0)
-  runtime IC 134 -> Item 102: Line (location: (source ID: 39, lines: 20..32, bytes: 807..1330), hits: 7)
-  runtime IC 134 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 20..32, bytes: 807..1330), hits: 7)
-  runtime IC 445 -> Item 104: Line (location: (source ID: 39, lines: 21..22, bytes: 901..965), hits: 7)
-  runtime IC 445 -> Item 105: Statement (location: (source ID: 39, lines: 21..22, bytes: 901..965), hits: 7)
-  runtime IC 503 -> Item 106: Line (location: (source ID: 39, lines: 22..23, bytes: 975..994), hits: 7)
-  runtime IC 503 -> Item 107: Statement (location: (source ID: 39, lines: 22..23, bytes: 975..994), hits: 7)
-  runtime IC 600 -> Item 108: Line (location: (source ID: 39, lines: 23..24, bytes: 1004..1079), hits: 7)
-  runtime IC 600 -> Item 109: Statement (location: (source ID: 39, lines: 23..24, bytes: 1004..1079), hits: 7)
-  runtime IC 602 -> Item 110: Statement (location: (source ID: 39, lines: 23..24, bytes: 1020..1079), hits: 7)
-  runtime IC 741 -> Item 111: Line (location: (source ID: 39, lines: 24..25, bytes: 1089..1107), hits: 7)
-  runtime IC 741 -> Item 112: Statement (location: (source ID: 39, lines: 24..25, bytes: 1089..1107), hits: 7)
-  runtime IC 838 -> Item 113: Line (location: (source ID: 39, lines: 26..27, bytes: 1118..1169), hits: 7)
-  runtime IC 838 -> Item 114: Statement (location: (source ID: 39, lines: 26..27, bytes: 1118..1169), hits: 7)
-  runtime IC 903 -> Item 115: Line (location: (source ID: 39, lines: 27..30, bytes: 1179..1283), hits: 7)
-  runtime IC 903 -> Item 116: Statement (location: (source ID: 39, lines: 27..30, bytes: 1179..1283), hits: 7)
-  runtime IC 939 -> Item 117: Line (location: (source ID: 39, lines: 30..31, bytes: 1293..1323), hits: 7)
-  runtime IC 939 -> Item 118: Statement (location: (source ID: 39, lines: 30..31, bytes: 1293..1323), hits: 7)
-  runtime IC 87 -> Item 119: Line (location: (source ID: 39, lines: 33..36, bytes: 1339..1408), hits: 0)
-  runtime IC 87 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 33..36, bytes: 1339..1408), hits: 0)
-  runtime IC 224 -> Item 121: Line (location: (source ID: 39, lines: 34..35, bytes: 1370..1401), hits: 0)
-  runtime IC 224 -> Item 122: Statement (location: (source ID: 39, lines: 34..35, bytes: 1370..1401), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 46..64, bytes: 1483..2005), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 46..64, bytes: 1483..2005), hits: 7)
- creation IC 482 -> Item 198: Line (location: (source ID: 40, lines: 54..55, bytes: 1726..1753), hits: 7)
- creation IC 482 -> Item 199: Statement (location: (source ID: 40, lines: 54..55, bytes: 1726..1753), hits: 7)
- creation IC 490 -> Item 200: Line (location: (source ID: 40, lines: 55..56, bytes: 1763..1784), hits: 7)
- creation IC 490 -> Item 201: Statement (location: (source ID: 40, lines: 55..56, bytes: 1763..1784), hits: 7)
- creation IC 498 -> Item 202: Line (location: (source ID: 40, lines: 56..57, bytes: 1794..1813), hits: 7)
- creation IC 498 -> Item 203: Statement (location: (source ID: 40, lines: 56..57, bytes: 1794..1813), hits: 7)
- creation IC 506 -> Item 204: Line (location: (source ID: 40, lines: 57..58, bytes: 1823..1856), hits: 7)
- creation IC 506 -> Item 205: Statement (location: (source ID: 40, lines: 57..58, bytes: 1823..1856), hits: 7)
- creation IC 514 -> Item 206: Line (location: (source ID: 40, lines: 58..59, bytes: 1866..1903), hits: 7)
- creation IC 514 -> Item 207: Statement (location: (source ID: 40, lines: 58..59, bytes: 1866..1903), hits: 7)
- creation IC 535 -> Item 208: Line (location: (source ID: 40, lines: 60..61, bytes: 1914..1947), hits: 7)
- creation IC 535 -> Item 209: Statement (location: (source ID: 40, lines: 60..61, bytes: 1914..1947), hits: 7)
- creation IC 542 -> Item 210: Line (location: (source ID: 40, lines: 61..62, bytes: 1957..1989), hits: 7)
- creation IC 542 -> Item 211: Statement (location: (source ID: 40, lines: 61..62, bytes: 1957..1989), hits: 7)
-  runtime IC 299 -> Item 212: Line (location: (source ID: 40, lines: 65..78, bytes: 2011..2493), hits: 6)
-  runtime IC 299 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 65..78, bytes: 2011..2493), hits: 6)
-  runtime IC 926 -> Item 214: Line (location: (source ID: 40, lines: 68..69, bytes: 2210..2235), hits: 6)
-  runtime IC 926 -> Item 215: Statement (location: (source ID: 40, lines: 68..69, bytes: 2210..2235), hits: 6)
-  runtime IC 966 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 68..71, bytes: 2237..2300), hits: 1)
-  runtime IC 966 -> Item 217: Line (location: (source ID: 40, lines: 69..70, bytes: 2251..2289), hits: 1)
-  runtime IC 966 -> Item 218: Statement (location: (source ID: 40, lines: 69..70, bytes: 2251..2289), hits: 1)
-  runtime IC 1016 -> Item 219: Line (location: (source ID: 40, lines: 71..72, bytes: 2312..2345), hits: 5)
-  runtime IC 1016 -> Item 220: Statement (location: (source ID: 40, lines: 71..72, bytes: 2312..2345), hits: 5)
-  runtime IC 1075 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 71..74, bytes: 2346..2401), hits: 1)
-  runtime IC 1075 -> Item 222: Line (location: (source ID: 40, lines: 72..73, bytes: 2360..2390), hits: 1)
-  runtime IC 1075 -> Item 223: Statement (location: (source ID: 40, lines: 72..73, bytes: 2360..2390), hits: 1)
-  runtime IC 1125 -> Item 224: Line (location: (source ID: 40, lines: 74..75, bytes: 2410..2445), hits: 4)
-  runtime IC 1125 -> Item 225: Statement (location: (source ID: 40, lines: 74..75, bytes: 2410..2445), hits: 4)
-  runtime IC 1224 -> Item 226: Line (location: (source ID: 40, lines: 76..77, bytes: 2456..2486), hits: 4)
-  runtime IC 1224 -> Item 227: Statement (location: (source ID: 40, lines: 76..77, bytes: 2456..2486), hits: 4)
-  runtime IC 350 -> Item 228: Line (location: (source ID: 40, lines: 92..103, bytes: 3034..3535), hits: 2)
-  runtime IC 350 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 92..103, bytes: 3034..3535), hits: 2)
-  runtime IC 1834 -> Item 230: Line (location: (source ID: 40, lines: 96..97, bytes: 3184..3256), hits: 4)
-  runtime IC 1834 -> Item 231: Statement (location: (source ID: 40, lines: 96..97, bytes: 3184..3256), hits: 4)
-  runtime IC 1887 -> Item 232: Line (location: (source ID: 40, lines: 97..98, bytes: 3266..3313), hits: 4)
-  runtime IC 1887 -> Item 233: Statement (location: (source ID: 40, lines: 97..98, bytes: 3266..3313), hits: 4)
-  runtime IC 1889 -> Item 234: Statement (location: (source ID: 40, lines: 97..98, bytes: 3280..3313), hits: 4)
-  runtime IC 1945 -> Item 235: Line (location: (source ID: 40, lines: 98..99, bytes: 3323..3366), hits: 4)
-  runtime IC 1945 -> Item 236: Statement (location: (source ID: 40, lines: 98..99, bytes: 3323..3366), hits: 4)
-  runtime IC 1947 -> Item 237: Statement (location: (source ID: 40, lines: 98..99, bytes: 3341..3366), hits: 4)
-  runtime IC 1952 -> Item 238: Line (location: (source ID: 40, lines: 99..100, bytes: 3376..3414), hits: 4)
-  runtime IC 1952 -> Item 239: Statement (location: (source ID: 40, lines: 99..100, bytes: 3376..3414), hits: 4)
-  runtime IC 1954 -> Item 240: Statement (location: (source ID: 40, lines: 99..100, bytes: 3394..3414), hits: 4)
-  runtime IC 1964 -> Item 241: Line (location: (source ID: 40, lines: 100..101, bytes: 3424..3492), hits: 4)
-  runtime IC 1964 -> Item 242: Statement (location: (source ID: 40, lines: 100..101, bytes: 3424..3492), hits: 4)
-  runtime IC 1994 -> Item 243: Line (location: (source ID: 40, lines: 101..102, bytes: 3502..3527), hits: 4)
-  runtime IC 1994 -> Item 244: Statement (location: (source ID: 40, lines: 101..102, bytes: 3502..3527), hits: 4)
-  runtime IC 309 -> Item 245: Line (location: (source ID: 40, lines: 104..125, bytes: 3542..4539), hits: 2)
-  runtime IC 309 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 104..125, bytes: 3542..4539), hits: 2)
-  runtime IC 1293 -> Item 247: Line (location: (source ID: 40, lines: 106..107, bytes: 3668..3707), hits: 2)
-  runtime IC 1293 -> Item 248: Statement (location: (source ID: 40, lines: 106..107, bytes: 3668..3707), hits: 2)
-  runtime IC 1295 -> Item 249: Statement (location: (source ID: 40, lines: 106..107, bytes: 3692..3707), hits: 2)
-  runtime IC 1322 -> Item 250: Line (location: (source ID: 40, lines: 107..108, bytes: 3720..3733), hits: 2)
-  runtime IC 1322 -> Item 251: Statement (location: (source ID: 40, lines: 107..108, bytes: 3720..3733), hits: 2)
-  runtime IC 1327 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 107..110, bytes: 3734..3855), hits: 0)
-  runtime IC 1327 -> Item 253: Line (location: (source ID: 40, lines: 108..109, bytes: 3748..3843), hits: 0)
-  runtime IC 1327 -> Item 254: Statement (location: (source ID: 40, lines: 108..109, bytes: 3748..3843), hits: 0)
-  runtime IC 1430 -> Item 255: Line (location: (source ID: 40, lines: 111..112, bytes: 3865..3904), hits: 2)
-  runtime IC 1430 -> Item 256: Statement (location: (source ID: 40, lines: 111..112, bytes: 3865..3904), hits: 2)
-  runtime IC 1473 -> Item 257: Line (location: (source ID: 40, lines: 112..123, bytes: 3914..4458), hits: 2)
-  runtime IC 1473 -> Item 258: Statement (location: (source ID: 40, lines: 112..123, bytes: 3914..4458), hits: 2)
-  runtime IC 1475 -> Item 259: Statement (location: (source ID: 40, lines: 112..123, bytes: 3966..4458), hits: 2)
-  runtime IC 1661 -> Item 260: Line (location: (source ID: 40, lines: 123..124, bytes: 4468..4532), hits: 2)
-  runtime IC 1661 -> Item 261: Statement (location: (source ID: 40, lines: 123..124, bytes: 4468..4532), hits: 2)
-  runtime IC 1663 -> Item 262: Statement (location: (source ID: 40, lines: 123..124, bytes: 4488..4532), hits: 2)
-  runtime IC 3080 -> Item 263: Line (location: (source ID: 40, lines: 127..147, bytes: 4595..5362), hits: 0)
-  runtime IC 3080 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 127..147, bytes: 4595..5362), hits: 0)
-  runtime IC 3081 -> Item 265: Line (location: (source ID: 40, lines: 131..132, bytes: 4796..4853), hits: 0)
-  runtime IC 3081 -> Item 266: Statement (location: (source ID: 40, lines: 131..132, bytes: 4796..4853), hits: 0)
-  runtime IC 3083 -> Item 267: Statement (location: (source ID: 40, lines: 131..132, bytes: 4820..4853), hits: 0)
-  runtime IC 3128 -> Item 268: Line (location: (source ID: 40, lines: 132..133, bytes: 4863..4918), hits: 0)
-  runtime IC 3128 -> Item 269: Statement (location: (source ID: 40, lines: 132..133, bytes: 4863..4918), hits: 0)
-  runtime IC 3195 -> Item 270: Line (location: (source ID: 40, lines: 133..134, bytes: 4928..4957), hits: 0)
-  runtime IC 3195 -> Item 271: Statement (location: (source ID: 40, lines: 133..134, bytes: 4928..4957), hits: 0)
-  runtime IC 3260 -> Item 272: Line (location: (source ID: 40, lines: 135..136, bytes: 4968..5000), hits: 0)
-  runtime IC 3260 -> Item 273: Statement (location: (source ID: 40, lines: 135..136, bytes: 4968..5000), hits: 0)
-  runtime IC 3303 -> Item 274: Line (location: (source ID: 40, lines: 136..137, bytes: 5010..5046), hits: 0)
-  runtime IC 3303 -> Item 275: Statement (location: (source ID: 40, lines: 136..137, bytes: 5010..5046), hits: 0)
-  runtime IC 3399 -> Item 276: Line (location: (source ID: 40, lines: 137..138, bytes: 5056..5089), hits: 0)
-  runtime IC 3399 -> Item 277: Statement (location: (source ID: 40, lines: 137..138, bytes: 5056..5089), hits: 0)
-  runtime IC 3406 -> Item 278: Line (location: (source ID: 40, lines: 138..139, bytes: 5099..5132), hits: 0)
-  runtime IC 3406 -> Item 279: Statement (location: (source ID: 40, lines: 138..139, bytes: 5099..5132), hits: 0)
-  runtime IC 3507 -> Item 280: Line (location: (source ID: 40, lines: 141..142, bytes: 5199..5269), hits: 0)
-  runtime IC 3507 -> Item 281: Statement (location: (source ID: 40, lines: 141..142, bytes: 5199..5269), hits: 0)
-  runtime IC 3509 -> Item 282: Statement (location: (source ID: 40, lines: 141..142, bytes: 5218..5269), hits: 0)
-  runtime IC 3615 -> Item 283: Line (location: (source ID: 40, lines: 142..143, bytes: 5282..5290), hits: 0)
-  runtime IC 3615 -> Item 284: Statement (location: (source ID: 40, lines: 142..143, bytes: 5282..5290), hits: 0)
-  runtime IC 3620 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 142..145, bytes: 5291..5347), hits: 0)
-  runtime IC 3620 -> Item 286: Line (location: (source ID: 40, lines: 143..144, bytes: 5305..5336), hits: 0)
-  runtime IC 3620 -> Item 287: Statement (location: (source ID: 40, lines: 143..144, bytes: 5305..5336), hits: 0)
-  runtime IC 172 -> Item 288: Line (location: (source ID: 40, lines: 151..154, bytes: 5408..5503), hits: 0)
-  runtime IC 172 -> Item 289: Function "getEntranceFee" (location: (source ID: 40, lines: 151..154, bytes: 5408..5503), hits: 0)
-  runtime IC 667 -> Item 290: Line (location: (source ID: 40, lines: 152..153, bytes: 5476..5496), hits: 0)
-  runtime IC 667 -> Item 291: Statement (location: (source ID: 40, lines: 152..153, bytes: 5476..5496), hits: 0)
-  runtime IC 215 -> Item 292: Line (location: (source ID: 40, lines: 155..158, bytes: 5509..5607), hits: 1)
-  runtime IC 215 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 155..158, bytes: 5509..5607), hits: 1)
-  runtime IC 707 -> Item 294: Line (location: (source ID: 40, lines: 156..157, bytes: 5580..5600), hits: 1)
-  runtime IC 707 -> Item 295: Statement (location: (source ID: 40, lines: 156..157, bytes: 5580..5600), hits: 1)
-  runtime IC 562 -> Item 296: Line (location: (source ID: 40, lines: 159..162, bytes: 5613..5733), hits: 1)
-  runtime IC 562 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 159..162, bytes: 5613..5733), hits: 1)
-  runtime IC 2991 -> Item 298: Line (location: (source ID: 40, lines: 160..161, bytes: 5695..5726), hits: 1)
-  runtime IC 2991 -> Item 299: Statement (location: (source ID: 40, lines: 160..161, bytes: 5695..5726), hits: 1)

